<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
nav{
    display: flex;
    background-color: black;
    height: 60px;
}
nav p{
    font-size: 40px;
    padding: 5px 5px 5px 15px;
}
a{
text-decoration: none;
color: white;
margin-left: 20px;
}
li{
    margin: 20px 20px 20px 20px;
}
a:hover{
    border: 2px solid;
    border-radius: 30%;
}
li p{
    color: rgb(28, 63, 63);
    font-size: 25px;
}
div{
    border: 7px solid;
    height: 170px;
    width: 500px;
    border-radius: 20%;
    margin: auto;
    margin-top:100px ;
}
p i{
    font-size: 50px;
    color: red;
    padding: 10px 0px 0px 30%;
}
@media screen and (max-width:500px) {
    nav p{
    font-size: 30px;
    padding: 5px 5px 5px 10px;
    }
    div{
    border: 5px solid;
    height: 130px;
    width: 300px;
    border-radius: 20%;
    margin: auto;
    margin-top:100px ;
    }
    p i{
    font-size: 30px;
    color: red;
    padding: 10px 0px 0px 30%;
   }
  }
  
</style>
<body>
<nav>
    <p style="color: red;">Pizza Hub</p1>
 <ul>
    <li>
        <a href="index.html">Home</a>
        <a href="#">About</a>
    </li>
 </ul>
</nav>
<ul>
<li><p>Creat by : Aman shaikh</p></li>
<li><p>This is html and css hackathon project for smit center </p></li>
</ul>
<div>
<p><i>Thanks</i></p>
<p><i style="padding-left: 10%;">Sir Umer Farooq</i></p>
</div>
</body>
</html>